<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>1.0.9</Version>
    <TargetFramework>net6.0</TargetFramework>
	  <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="i18n\" />
  </ItemGroup>

</Project>
