<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>2.0.10</Version>
    <TargetFramework>net6.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="i18n\" />
  </ItemGroup>

</Project>
